<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>E5R.Sdk.Bit.Test</AssemblyName>    
    <RootNamespace>E5R.Sdk.Bit.Test</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\E5R.Sdk.Bit\E5R.Sdk.Bit.csproj" />
    <ProjectReference Include="..\E5R.Test.Commons\E5R.Test.Commons.csproj" />
  </ItemGroup>

</Project>
