<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>E5R.Tools.Bit</RootNamespace>
    <AssemblyName>bit</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E5R.Sdk.Bit\E5R.Sdk.Bit.csproj" />
    <ProjectReference Include="..\E5R.Tools.Bit.Engine\E5R.Tools.Bit.Engine.csproj" />
  </ItemGroup>
</Project>
